{
  "extends": "stylelint-config-standard-scss",
  "rules": {
    "indentation": 2,
    "rule-empty-line-before": [
      "always",
      {
        "except": ["first-nested"],
        "ignore": ["after-comment"]
      }
    ],
    "selector-class-pattern": null,
    "color-hex-case": "lower",
    "color-hex-length": "short",
    "number-leading-zero": "always",
    "string-quotes": "single",
    "declaration-block-no-duplicate-properties": true,
    "block-no-empty": true,
    "max-empty-lines": 1,
    "selector-max-id": 0,
    "property-no-unknown": true,
    "value-no-vendor-prefix": true,
    "selector-no-vendor-prefix": true,
    "at-rule-no-vendor-prefix": true
  }
}
